# maven-architecture

db-models/: README.md  hanyun.mwb
ground/: README.md  pom.xml
ground/ground-boot/: pom.xml
ground/ground-mvn/: pom.xml
ground/ground-plugins/: pom.xml
ground/ground-plugins/mybatis-generator/: README.md  pom.xml
ground/ground-plugins/mybatis-generator/mybatis-generator-core/: pom.xml
ground/ground-plugins/mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  Plugin.java  PluginAdapter.java
ground/ground-plugins/mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/: StyleConstant.java
ground/ground-plugins/mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  TableConfiguration.java
ground/ground-plugins/mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
ground/ground-plugins/mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: ObjectFactory.java  PluginAggregator.java
ground/ground-plugins/mybatis-generator/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
ground/ground-plugins/mybatis-generator/mybatis-generator-core/src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
ground/ground-plugins/mybatis-generator/mybatis-generator-maven-plugin/: pom.xml
ground/ground-plugins/mybatis-generator/mybatis-generator-maven-plugin-test/: pom.xml
ground/ground-plugins/mybatis-generator/mybatis-generator-maven-plugin-test/src/main/java/com/hanyun/hack/generator/test/: package-info.java
ground/ground-plugins/mybatis-generator/mybatis-generator-maven-plugin-test/src/main/resources/: create.sql  generatorConfig.xml
ground/ground-util/: pom.xml
ground/ground-util/src/main/java/com/hanyun/platform/ground/util/: package-info.java
ground/ground-util/src/main/java/com/hanyun/platform/ground/util/json/: JsonUtil.java  package-info.java
ground/ground-util/src/main/java/com/hanyun/platform/ground/util/network/: LocalHost.java  package-info.java
ground/ground-util/src/main/java/com/hanyun/platform/ground/util/runtime/: ResourceUtil.java  package-info.java
ground/ground-util/src/main/java/com/hanyun/platform/ground/util/security/: AESEncoder.java  HexUtil.java  MD5Util.java  package-info.java
ground/ground-util/src/main/java/com/hanyun/platform/ground/util/view/: VelocityEngineUtils.java  package-info.java
ground/ground-util/src/test/java/com/hanyun/platform/ground/util/test/: package-info.java
ground/ground-web/: pom.xml
ground/ground-web/src/main/java/com/hanyun/platform/ground/web/: package-info.java
ground/ground-web/src/main/java/com/hanyun/platform/ground/web/spring/: package-info.java
ground/ground-web/src/main/java/com/hanyun/platform/ground/web/spring/converter/: AbstractSecurityMessageConverter.java  package-info.java
market-api/: README.md  pom.xml
market-api/src/main/java/com/hanyun/platform/market/api/: package-info.java
market-api/src/main/java/com/hanyun/platform/market/api/dao/: ActivityDao.java  ActivityHisDao.java  ActivityStoreDao.java  package-info.java
market-api/src/main/java/com/hanyun/platform/market/api/domain/: Activity.java  ActivityHis.java  ActivityStore.java  package-info.java
market-api/src/main/java/com/hanyun/platform/market/api/service/: package-info.java
market-api/src/main/java/com/hanyun/platform/market/api/web/: package-info.java
market-api/src/main/resources/: generatorConfig.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-mvc.xml  spring-config.xml
market-api/src/main/resources/sqlmap/mybatis/mysql/: ActivityHisMapper.xml  ActivityMapper.xml  ActivityStoreMapper.xml  MarketingDiscountMapper.xml
market-api/src/main/webapp/WEB-INF/: web.xml
market-api/src/test/java/com/hanyun/platform/market/api/test/: package-info.java
member-api/: .gitignore  README.md  formatter.xml  pom.xml
member-api/src/main/java/com/hanyun/platform/member/api/: package-info.java
member-api/src/main/java/com/hanyun/platform/member/api/dao/: BrandInfoDao.java  BrandMemberDao.java  BrandMemberTypeDao.java  OrdersDao.java  UserInfoDao.java  package-info.java
member-api/src/main/java/com/hanyun/platform/member/api/domain/: BrandInfo.java  BrandMember.java  BrandMemberType.java  Orders.java  UserInfo.java  package-info.java
member-api/src/main/java/com/hanyun/platform/member/api/service/: BrandInfoService.java  BrandMemberService.java  BrandMemberTypeService.java  MemberService.java  OrdersService.java  UserInfoService.java  package-info.java
member-api/src/main/java/com/hanyun/platform/member/api/service/impl/: BrandInfoServiceImpl.java  BrandMemberServiceImpl.java  BrandMemberTypeServiceImpl.java  MemberServiceImpl.java  OrdersServiceImpl.java  UserInfoServiceImpl.java
member-api/src/main/java/com/hanyun/platform/member/api/web/: BrandMemberController.java  IndexController.java  package-info.java
member-api/src/main/java/com/hanyun/platform/member/filter/: SimpleCORSFilter.java
member-api/src/main/java/com/hanyun/platform/member/util/: DateUtil.java  ParamUtil.java
member-api/src/main/resources/: generatorConfig.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-mvc.xml  spring-config.xml
member-api/src/main/resources/sqlmap/mybatis/: BrandInfoMapper.xml  BrandMemberMapper.xml  BrandMemberTypeMapper.xml  OrdersMapper.xml  UserInfoMapper.xml
member-api/src/main/webapp/WEB-INF/: web.xml
member-api/src/main/webapp/WEB-INF/pages/: hello.jsp  welcome.jsp
member-api/src/test/java/com/hanyun/platform/member/api/service/impl/: BrandInfoServiceTest.java  BrandMemberServiceTest.java  BrandMemberTypeServiceTest.java  OrdersServiceTest.java  UserInfoServiceTest.java
member-api/src/test/java/com/myself/test/: JavaTest.java  ListSort.java
(+32 files in other folders)
