<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--━━━━━━神兽出没━━━━━━-->
    <!--　　　┏┓　　　┏┓-->
    <!--　　┏┛┻━━━┛┻┓-->
    <!--　　┃　　　　　　　┃-->
    <!--　　┃　　　━　　　┃-->
    <!--　　┃　┳┛　┗┳　┃-->
    <!--　　┃　　　　　　　┃-->
    <!--　　┃　　　┻　　　┃-->
    <!--　　┃　　　　　　　┃-->
    <!--　　┗━┓　　　┏━┛-->
    <!--　　　　┃　　　┃神兽保佑, 永无BUG!-->
    <!--　　　　┃　　　┃Code is far away from bug with the animal protecting-->
    <!--　　　　┃　　　┗━━━┓-->
    <!--　　　　┃　　　　　　　┣┓-->
    <!--　　　　┃　　　　　　　┏┛-->
    <!--　　　　┗┓┓┏━┳┓┏┛-->
    <!--　　　　　┃┫┫　┃┫┫-->
    <!--　　　　　┗┻┛　┗┻┛-->
    <!--━━━━━━感觉萌萌哒━━━━━━-->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hanyun.platform.ground</groupId>
        <artifactId>ground-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.hanyun.platform.ground.plugins</groupId>
    <artifactId>mybatis-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>mybatis-generator</name>

    <modules>
        <module>mybatis-generator-core</module>
        <module>mybatis-generator-maven-plugin</module>
        <module>mybatis-generator-maven-plugin-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>3.0-alpha-2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>2.3.4.726</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.1.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.1.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
